# PUSGS-Projekat

./: README.md  package-lock.json
Back/WebApp/: SecurePasswordHasher.cs  Startup.cs  WebApp.csproj  appsettings.json
Back/WebApp/Controllers/: AuthController.cs  CallsController.cs  CrewsController.cs  DevicesController.cs  IncidentsController.cs  StreetsController.cs
Back/WebApp/DTOs/: CallDTO.cs  CrewDTO.cs  DeviceDTO.cs  EditProfileDTO.cs  IncidentDTO.cs  IncidentDataDTO.cs  StreetDTO.cs  UserDTO.cs  UserLoginDTO.cs
Back/WebApp/Migrations/: 20210519150942_initial.Designer.cs  20210519150942_initial.cs  20210521191357_fullDbTest.Designer.cs  20210521191357_fullDbTest.cs  20210521192814_addNotifications.Designer.cs  20210521192814_addNotifications.cs  20210605212202_virtualtest.Designer.cs  20210605212202_virtualtest.cs  20210606114620_virtualfix.Designer.cs  20210606114620_virtualfix.cs  DataDBContextModelSnapshot.cs
Back/WebApp/Migrations/AuthenticationDB/: 20210519161841_initial.Designer.cs  20210519161841_initial.cs  20210519171822_discriminatorProblem.Designer.cs  20210519171822_discriminatorProblem.cs  AuthenticationDBContextModelSnapshot.cs
Back/WebApp/Models/: ApplicationSettings.cs  Call.cs  Consumer.cs  Crew.cs  Device.cs  HistoricChange.cs  Incident.cs  Instruction.cs  Notification.cs  SafetyDoc.cs  Street.cs  User.cs  WorkOrder.cs  WorkPlan.cs
Back/WebApp/Models/NtoNClasses/: IncidentDevice.cs  SafetyDocDevice.cs  WorkOrderDevice.cs  (+1 more)
Back/WebApp/Properties/: launchSettings.json
Back/WebApp/Repository/: AuthenticationDBContext.cs  DataDBContext.cs
(+191 files in other folders)
